# alice-skill-runner — Alice OS Skill 隔离执行环境
#
# 用途：
#   docker build -t alice-skill-runner:bookworm -f Dockerfile.skill-runner .
#
# 运行时由 shell-executor.ts 或 compiler.ts 自动调用：
#   docker run --rm --add-host=host.docker.internal:host-gateway \
#     -e ALICE_ENGINE_URL=http://host.docker.internal:3380 \
#     -v /path/to/bin:/opt/alice/bin:ro \
#     alice-skill-runner:bookworm /bin/sh -c "alice-pkg list"
#
# @see docs/adr/201-ai-native-os.md
# @see docs/adr/207-gvisor-first-container-runner.md

FROM node:22-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# ── Runtime base (Cloudflare sandbox-sdk style) ────────────────────────────
# Use a glibc-based image with a curated toolchain instead of Alpine so shell,
# Node, Python, and common CLI tooling behave like mainstream Linux servers.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      curl \
      file \
      git \
      jq \
      less \
      procps \
      python3 \
      python3-pip \
      socat \
      unzip \
      wget \
      yq \
      zip \
    && rm -rf /var/lib/apt/lists/*

# ── Alice OS layout ────────────────────────────────────────────────────────
# 基础镜像的 node 用户已是 UID=1000/GID=1000 — 与宿主 alice 一致。
# 重命名为 alice 并迁移家目录。
RUN usermod -l alice -d /home/alice -m node \
    && groupmod -n alice node \
    && mkdir -p \
      /opt/alice/bin \
      /opt/alice/store \
      /opt/alice/share/man/man1 \
      /opt/alice/share/man/txt \
      /workspace \
      /tmp/alice-work \
    && chown -R alice:alice /opt/alice /home/alice /workspace /tmp/alice-work

ENV ALICE_SYSTEM_BIN_DIR=/opt/alice/bin
ENV ALICE_STORE_ROOT=/opt/alice/store
ENV ALICE_MAN_ROOT=/opt/alice/share/man
ENV PATH=/opt/alice/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV MANPATH=/opt/alice/share/man
ENV HOME=/home/alice

# ── Language runtimes ──────────────────────────────────────────────────────
RUN npm install -g tsx \
    --unsafe-perm=true \
    --foreground-scripts \
    && npm cache clean --force

WORKDIR /workspace
USER alice

HEALTHCHECK --interval=30s --timeout=5s --retries=1 \
  CMD /bin/sh -c 'node --version && python3 --version'
